body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input,
button {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #0d66fe;
    border-radius: 5px;
}

button {
    background-color: #0d66fe;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0b5ed7;
}